<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AntiAddictionViewController">
            <connections>
                <outlet property="back" destination="Se4-Av-xbG" id="GH1-Fj-lFl"/>
                <outlet property="chat" destination="5Um-Hd-QGm" id="VP4-Nw-x59"/>
                <outlet property="login" destination="E7Z-PQ-hfR" id="Z2H-dk-OKd"/>
                <outlet property="logout" destination="IbO-XQ-9Qf" id="r8z-t8-mdz"/>
                <outlet property="openRealName" destination="h5w-ha-TeE" id="M5M-jk-05G"/>
                <outlet property="pay" destination="i2q-PC-S1D" id="h86-zg-Cus"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-PQ-hfR">
                    <rect key="frame" x="0.0" y="114" width="414" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="eMc-Of-eOx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Av-xbG">
                    <rect key="frame" x="0.0" y="44" width="64" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="dtN-PG-EZY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-XQ-9Qf">
                    <rect key="frame" x="0.0" y="168" width="414" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="登出"/>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="Jvt-B3-cCd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-PC-S1D">
                    <rect key="frame" x="0.0" y="222" width="414" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="支付"/>
                    <connections>
                        <action selector="pay:" destination="-1" eventType="touchUpInside" id="zae-kD-PVl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-Hd-QGm">
                    <rect key="frame" x="0.0" y="276" width="414" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="聊天"/>
                    <connections>
                        <action selector="chat:" destination="-1" eventType="touchUpInside" id="egu-K3-mKU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-ha-TeE">
                    <rect key="frame" x="0.0" y="330" width="414" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="打开实名认证"/>
                    <connections>
                        <action selector="openRealName:" destination="-1" eventType="touchUpInside" id="CWW-nv-2cj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-ye-U1o">
                    <rect key="frame" x="0.0" y="48" width="414" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <state key="normal" title="Anit Addiction">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="I33-Dm-JTV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h5w-ha-TeE" firstAttribute="top" secondItem="5Um-Hd-QGm" secondAttribute="bottom" id="0k3-JL-Nwx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Iq-ye-U1o" secondAttribute="trailing" id="1cJ-ap-aOa"/>
                <constraint firstItem="IbO-XQ-9Qf" firstAttribute="top" secondItem="E7Z-PQ-hfR" secondAttribute="bottom" id="4XB-aL-hEk"/>
                <constraint firstItem="5Um-Hd-QGm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7Sv-Da-e8A"/>
                <constraint firstItem="i2q-PC-S1D" firstAttribute="top" secondItem="IbO-XQ-9Qf" secondAttribute="bottom" id="8ha-eN-CHH"/>
                <constraint firstItem="7Iq-ye-U1o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Avp-Na-cMh"/>
                <constraint firstItem="i2q-PC-S1D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EK7-Bg-P3T"/>
                <constraint firstItem="Se4-Av-xbG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="F6W-iH-ql6"/>
                <constraint firstItem="IbO-XQ-9Qf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FWY-fX-URO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i2q-PC-S1D" secondAttribute="trailing" id="G04-8q-EUL"/>
                <constraint firstItem="h5w-ha-TeE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="I39-4L-cYM"/>
                <constraint firstItem="E7Z-PQ-hfR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="N1k-e3-Pkm"/>
                <constraint firstItem="Se4-Av-xbG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="SiM-DY-dGQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="h5w-ha-TeE" secondAttribute="trailing" id="VHQ-80-nnP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="E7Z-PQ-hfR" secondAttribute="trailing" id="ZjO-Ml-lyd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IbO-XQ-9Qf" secondAttribute="trailing" id="gse-06-ybi"/>
                <constraint firstItem="7Iq-ye-U1o" firstAttribute="top" secondItem="Se4-Av-xbG" secondAttribute="bottom" constant="16" id="jta-g4-CZO"/>
                <constraint firstItem="E7Z-PQ-hfR" firstAttribute="top" secondItem="7Iq-ye-U1o" secondAttribute="bottom" id="laD-Kk-Rzf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5Um-Hd-QGm" secondAttribute="trailing" id="rD2-GR-6ht"/>
                <constraint firstItem="5Um-Hd-QGm" firstAttribute="top" secondItem="i2q-PC-S1D" secondAttribute="bottom" id="uhs-sn-X2g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="135.15625" y="137.109375"/>
        </view>
    </objects>
</document>
