<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModooPlay Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-db-bPg">
                                <rect key="frame" x="0.0" y="30" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-JO-qM5">
                                <rect key="frame" x="0.0" y="128" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="广告测试"/>
                                <connections>
                                    <action selector="testAds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFC-0j-Vmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-TP-15y">
                                <rect key="frame" x="0.0" y="182" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="用户协议"/>
                                <connections>
                                    <action selector="showUserAgreement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8R-IV-mWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-4F-StG">
                                <rect key="frame" x="0.0" y="236" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="隐私政策"/>
                                <connections>
                                    <action selector="showPrivacyPolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmJ-I1-w1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-SI-H4h">
                                <rect key="frame" x="0.0" y="290" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="清除缓存"/>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pk-QM-cAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noI-Lb-GLr">
                                <rect key="frame" x="0.0" y="344" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="游戏防沉迷"/>
                                <connections>
                                    <action selector="antiAddiction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGH-HV-e1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-UD-WcP">
                                <rect key="frame" x="0.0" y="398" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="微信登录"/>
                                <connections>
                                    <action selector="weChatLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXl-eh-B34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9I2-JO-qM5" firstAttribute="top" secondItem="lh8-db-bPg" secondAttribute="bottom" constant="50" id="5Xo-J2-zAg"/>
                            <constraint firstItem="lh8-db-bPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Czn-fV-SHr"/>
                            <constraint firstItem="3a2-SI-H4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDt-4c-j5a"/>
                            <constraint firstItem="qRx-4F-StG" firstAttribute="top" secondItem="S5y-TP-15y" secondAttribute="bottom" id="Esw-dc-CVH"/>
                            <constraint firstItem="qRx-4F-StG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQf-8S-ccu"/>
                            <constraint firstItem="3a2-SI-H4h" firstAttribute="top" secondItem="qRx-4F-StG" secondAttribute="bottom" id="NWN-cq-zum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9I2-JO-qM5" secondAttribute="trailing" id="P0w-8C-AIz"/>
                            <constraint firstItem="9I2-JO-qM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vlb-zD-e9E"/>
                            <constraint firstItem="DU6-UD-WcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XaT-OT-eWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3a2-SI-H4h" secondAttribute="trailing" id="aWT-hn-0rl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRx-4F-StG" secondAttribute="trailing" id="ak1-SQ-ZKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lh8-db-bPg" secondAttribute="trailing" id="dpC-9k-MYE"/>
                            <constraint firstItem="S5y-TP-15y" firstAttribute="top" secondItem="9I2-JO-qM5" secondAttribute="bottom" id="fwh-Na-DfL"/>
                            <constraint firstItem="lh8-db-bPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kJN-01-Gm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DU6-UD-WcP" secondAttribute="trailing" id="mE7-Dn-BQY"/>
                            <constraint firstItem="S5y-TP-15y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWj-DC-m7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5y-TP-15y" secondAttribute="trailing" id="plf-3k-7q6"/>
                            <constraint firstItem="DU6-UD-WcP" firstAttribute="top" secondItem="noI-Lb-GLr" secondAttribute="bottom" id="uiw-Q0-V3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noI-Lb-GLr" secondAttribute="trailing" id="vQG-40-xkA"/>
                            <constraint firstItem="noI-Lb-GLr" firstAttribute="top" secondItem="3a2-SI-H4h" secondAttribute="bottom" id="x7g-1a-aE3"/>
                            <constraint firstItem="noI-Lb-GLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhb-9d-xUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adTest" destination="9I2-JO-qM5" id="jRZ-hF-ebQ"/>
                        <outlet property="antiAddiction" destination="noI-Lb-GLr" id="gL8-Mf-fwi"/>
                        <outlet property="clearCache" destination="3a2-SI-H4h" id="Fe2-lC-6YX"/>
                        <outlet property="privacyPolicy" destination="qRx-4F-StG" id="a4Q-IG-Ubx"/>
                        <outlet property="userAgreement" destination="S5y-TP-15y" id="hbn-3t-4Jg"/>
                        <outlet property="weChatLogin" destination="DU6-UD-WcP" id="zz4-3W-5nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
